<html>
<head>
  <title>Column Drop</title>
  <meta charset="utf-8">
  <style>
  	/* Column Drop */
.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background: red;
  padding: 10px
}

.columna1, 
.columna2, 
.columna3 {
  width: 100%;
  margin: 2px;
  border: 1px solid #f2f2f2;
}

@media (min-width: 600px) {
  .columna1 {
    width: 60%;
    -webkit-order: 2;
    order: 2;
  }

  .columna2 {
    width: 38% !important;
    -webkit-order: 1;
    order: 1;
  }

  .columna3 {
    width: 100%;
    -webkit-order: 3;
    order: 3;
  }
}

@media (min-width: 800px) {
  .columna2 {
    width: 20%;
  }
}
  </style>
</head>
<body>
  <nav>Navbar</nav>
  <div class="container">
    <section class="columna1">Sección 1</section>
    <section class="columna2">Sección 2</section>
    <section class="columna3">Sección 3</section>
  </div>
</body>
</html>