<!DOCTYPE html>
<html>
	<head>
		<title>Layout Shifter</title>
		  <meta charset="utf-8">
		<style>
			/* Layout Shifter */
		.container {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		background: blue;
		padding: 10px;
		}
		.columna1,
		.columna2,
		.columna3,
		.container-inner {
		width: 100%;
		background: red;
		border: 1px solid #f2f2f2;
		}
		@media (min-width: 600px) {
		.columna1 {
		width: 25%;
		height: 100vh;
		}
		.container-inner {
		width: 75%;
		}
		}
		@media (min-width: 800px) {
		.container {
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		}
		}
		</style>
	</head>
<body>
<nav>Navbar</nav>
<div class="container">
<section class="columna1">Sección 1</section>
<div class="container-inner">
<section class="columna2">Sección 2</section>
<section class="columna3">Sección 3</section>
</div>
</div>
</body>
</html